NODE_ENV=production
SESSION_KEY=sJIDl5m8uC
POSTGRES_USER=b59-database-personalwebsite_owner
POSTGRES_PASSWORD=h2qjQMxr1gGC
POSTGRES_DATABASE=b59-database-personalwebsite
POSTGRES_HOST=ep-white-dawn-a1p5cmi3.ap-southeast-1.aws.neon.tech